body {
  /*font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  margin:0;*/
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
}

h2 {
  margin-top: 30px;
  margin-bottom: 30px;
}

/*.content {
  font: inherit;
}*/

/*---------HEADER STYLE ---------*/

.header {
  text-align: center;
  font-size: 60px;
  font-family: 'Fanwood Text', serif;
  font-family: 'Staatliches', cursive;
  height: 150px;
}

/*------W3 Schools Dropdown Nav Example-------*/

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 0px;
  text-decoration: none;
  font-size: 19px;
  width: 20%;
}

.active {
  background-color: #04AA6D;
  color: black;
}

.topnav .icon {
  display: none;
}

.dropdown {
  overflow: hidden;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  /* padding: 15px 0px; */
  text-decoration: none;
  font-size: 19px;
  width: 20%;
}

.dropdown .dropbtn {
  font-size: 19px;
  border: none;
  outline: none;
  color: white;
  padding: 15px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  width: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  width: auto;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  width: auto;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  width: 20%;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
  width: 20%;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


/*---------HOMEPAGE STYLE-----------*/
/*Two Columns for Content on the Homepage*/
#homepage {
  font-family: Arial, Helvetica, sans-serif;
}

#homepage .homepage-flex-container {
  display: flex;
  align-items: center;
  /*background-color: DodgerBlue;*/
  justify-content: center;
  flex-direction: row;
}

#homepage .homepage-flex-container > div {
  /*background-color: #f1f1f1;*/
  margin: 15px;
}

#homepage .homepage-flex-item-left {
  /*background-color: #f1f1f1;*/
  padding: 30px;
  flex: 10%;
  align-items: center;
}

#homepage .homepage-flex-item-right {
  /*background-color: dodgerblue;*/
  padding: 30px;
  flex: 50%;
  align-items: center;
}

#homepage .homepage-flex-item-left img{
  display: block;
  max-width: 100%;
  border: 5px solid black;
  border-radius: 5px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .homepage-flex-container {
    flex-direction: column;
  }

/*-----------ARTICLES PAGE STYLE------------*/
.card {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  overflow: hidden;
  box-sizing: border-box;

  img {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    object-fit: cover;
    // height: max(10rem, 25vh);
    max-height: max(10rem, 30vh);
    aspect-ratio: 4/3;

    ~ * {
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }
}

.journalism-container {
  display: grid;
  place-content: center;
  min-height: 100vh;
  margin: 0;
  padding: 1rem;
  line-height: 1.5;
}

.card h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.card a {
  color: inherit;
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}





footer{
    position: fixed;
    width:100%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    background-color: gray;
}*/
