<!DOCTYPE html>
  <html>
    <head>
      <title>Mary Rose O'Donnell's Portfolio</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Fanwood+Text&family=Staatliches&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <link rel="stylesheet" type="text/css" href="../static/style.css">
      <link rel="stylesheet" type="text/css" href="../static/articles-style.css">
    </head> <!-- Top Importy Stuff -->
    <!--<style>
      /*---------HEADER STYLE ---------*/
      .header {
        text-align: center;
        font-size: 60px;
        font-family: 'Fanwood Text', serif;
        font-family: 'Staatliches', cursive;
        height: 150px;
      }
      /*------W3 Schools Dropdown Nav Example-------*/
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px 0px;
        text-decoration: none;
        font-size: 19px;
        width: 20%;
      }

      .active {
        background-color: #04AA6D;
        color: black;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        overflow: hidden;
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        /* padding: 15px 0px; */
        text-decoration: none;
        font-size: 19px;
        width: 20%;
      }

      .dropdown .dropbtn {
        font-size: 19px;
        border: none;
        outline: none;
        color: white;
        padding: 15px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        width: 100%;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        width: auto;
      }

      /* Add a grey background color to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
        width: auto;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
        width: 20%;
      }

      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        width: 20%;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
    </style>-->
    <body>

<!--HEADER-->
        <div class="header">
          <h2>MARY ROSE O'DONNELL</h2>
        </div>

<!--TOP NAV-->
        <div class="topnav" id="myTopnav" style>
          <a href="../index.html">Home</a> <!--Home-->
          <div class="dropdown" class="active"> <!--Articles -->
            <button class="dropbtn" class="active">Articles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#" class="active">Journalism</a>
              <a href="marketing-comms.html">Marking & Communications</a>
            </div>
          </div>
          <div class="dropdown"> <!--Desktop Publishing -->
            <button class="dropbtn">Desktop Publishing
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">The Pitt News</a>
              <a href="#">Intro to Writing & Design</a>
            </div>
          </div>
          <a href="#audio">Audio</a> <!--Audio-->
          <a href="#socialmedia">Social Media</a> <!--Social Media-->
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction1()">&#9776;</a>
        </div>

<!--OPEN SOURCE IMAGE GALLERY GRID-->
        <div class="articles-container" id="journoArticles">
          <ul class="card-wrapper">
            <li class="card">
              <img src='../static/images/ChargesDropped.jpg' alt=''>
              <h3><a href="">A Super Wonderful Headline</a></h3>
              <p>Lorem ipsum sit dolor amit</p>
            </li>
            <li class="card">
              <img src='../static/images/EvictionMoratorium.jpg' alt=''>
              <h3><a href="">What a Fantabulous Title!</a></h3>
              <p>Lorem ipsum sit dolor amit</p>
            </li>
            <li class="card">
              <img src='../static/images/BidenRally.jpeg' alt=''>
              <h3><a href="">Positively Terrific Title</a></h3>
              <p>Lorem ipsum sit dolor amit</p>
            </li>
          </ul>
        </div>
        <div class="articles-container" id="journoArticles">
          <ul class="card-wrapper">
            <li class="card">
              <img src='../static/images/ChargesDropped.jpg' alt=''>
              <h3><a href="">A Super Wonderful Headline</a></h3>
              <p>Lorem ipsum sit dolor amit</p>
            </li>
            <li class="card">
              <img src='../static/images/EvictionMoratorium.jpg' alt=''>
              <h3><a href="">What a Fantabulous Title!</a></h3>
              <p>Lorem ipsum sit dolor amit</p>
            </li>
            <li class="card">
              <img src='../static/images/BidenRally.jpeg' alt=''>
              <h3><a href="">Positively Terrific Title</a></h3>
              <p>Lorem ipsum sit dolor amit</p>
            </li>
          </ul>
        </div>
        <div class="articles-container" id="journoArticles">
          <ul class="card-wrapper">
            <li class="card">
              <img src='../static/images/ChargesDropped.jpg' alt=''>
              <h3><a href="">A Super Wonderful Headline</a></h3>
              <p>Lorem ipsum sit dolor amit</p>
            </li>
            <li class="card">
              <img src='../static/images/EvictionMoratorium.jpg' alt=''>
              <h3><a href="">What a Fantabulous Title!</a></h3>
              <p>Lorem ipsum sit dolor amit</p>
            </li>
            <li class="card">
              <img src='../static/images/BidenRally.jpeg' alt=''>
              <h3><a href="">Positively Terrific Title</a></h3>
              <p>Lorem ipsum sit dolor amit</p>
            </li>
          </ul>
        </div>
<!--JOURNALISM ARTICLES GRID-->
        <!--<div class="content" id="articles">-->
          <!--<div class= "articles-flex-container">
            <div class="articles-flex-item-left">
              <img src="../static/images/ChargesDropped.jpg">
            </div>
            <div class="articles-flex-item-center">
              <img src="../static/images/EvictionMoratorium.jpg">
            </div>
            <div class="articles-flex-item-right">
              <img src="../static/images/BidenRally.jpeg">
            </div>
          </div>-->
          <!--<div class= "articles-row">
            <div class= "column">
              <img src="../static/images/HeinzChapelChoir.jpg" alt="Heinz Chapel Choir" style="width:100%;box-sizing:border-box;">
            </div>
            <div class= "column">
              <img src="../static/images/OutlierFaculty.jpg" alt="Outlier Faculty" style="width:100%;box-sizing:border-box;">
            </div>
            <div class= "column">
              <img src="../static/images/PGH-India.jpg" alt="PGH Against Fascism in India" style="width:100%;box-sizing:border-box;">
            </div>
          </div>-->
          <!--<div class="row" id="articles">
            <div class="column">
              <img src="../static/images/PGH-RecordConvention.jpg" alt="PGH Record Convention" style="width:100%">
            </div>
            <div class="column">
              <img src="../static/images/ShelterInPlace.jpg" alt="Shelter In Place Guidelines" style="width:100%">
            </div>
          </div>-->
        <!--</div>-->

<!--JAVASCRIPT FOR RESPONSIVE TOP NAV-->
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
        </script>


     <!--<footer>
       &emsp;Contact Email:&emsp;maryroseod@gmail.com
     </footer>-->
    </body>
  </html>
